{
  "name": "handy-list-api",
  "version": "1.0.0",
  "description": "Rest API used by handyList app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NikhilJArora/handy-list-api.git"
  },
  "author": "Nikhil Arora",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NikhilJArora/handy-list-api/issues"
  },
  "homepage": "https://github.com/NikhilJArora/handy-list-api#readme"
}
